<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAp-KQ-xxr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchRestaurant-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SearchRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レストラン検索アプリ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrP-0S-3O5">
                                <rect key="frame" x="15" y="113" width="384" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="現在位置からの半径を選択" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19K-el-rlF">
                                <rect key="frame" x="54" y="204" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzx-Vs-bxw">
                                <rect key="frame" x="122" y="253" width="170" height="30"/>
                                <color key="backgroundColor" red="1" green="0.6254509108689903" blue="0.65624475531070692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="gcI-sU-h1p"/>
                                </constraints>
                                <state key="normal" title="現在位置を取得">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getNowLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MpC-Lh-luT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vsp-18-xX1">
                                <rect key="frame" x="15" y="24.5" width="29" height="29"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="VkV-Jh-mTU"/>
                                    <constraint firstAttribute="width" constant="29" id="eHV-mQ-TCb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFX-yE-z3R">
                                <rect key="frame" x="15" y="155" width="384" height="39"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SxI-qR-xrz">
                                        <rect key="frame" x="0.0" y="4.5" width="29" height="29"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28.5" id="xdm-Ng-u8w"/>
                                            <constraint firstAttribute="width" constant="29" id="zXW-g0-ugx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索範囲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mif-Iq-qja">
                                        <rect key="frame" x="39" y="9" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Mif-Iq-qja" firstAttribute="leading" secondItem="SxI-qR-xrz" secondAttribute="trailing" constant="10" id="7hf-hX-18e"/>
                                    <constraint firstItem="SxI-qR-xrz" firstAttribute="top" secondItem="rFX-yE-z3R" secondAttribute="top" constant="5" id="Hjb-06-y7X"/>
                                    <constraint firstItem="Mif-Iq-qja" firstAttribute="top" secondItem="rFX-yE-z3R" secondAttribute="top" constant="9" id="Mgi-BM-U5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Mif-Iq-qja" secondAttribute="trailing" id="Nqy-sJ-bcU"/>
                                    <constraint firstAttribute="bottom" secondItem="SxI-qR-xrz" secondAttribute="bottom" constant="5.5" id="ZZ5-Us-hBw"/>
                                    <constraint firstItem="SxI-qR-xrz" firstAttribute="leading" secondItem="rFX-yE-z3R" secondAttribute="leading" id="sbQ-TJ-joo"/>
                                    <constraint firstAttribute="bottom" secondItem="Mif-Iq-qja" secondAttribute="bottom" constant="9" id="tAg-2z-JH7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YI-G2-u7Z">
                                <rect key="frame" x="15" y="308" width="384" height="39"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scroll" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QhW-4T-g6s">
                                        <rect key="frame" x="0.0" y="5" width="29" height="28.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="3n9-tE-PAU"/>
                                            <constraint firstAttribute="height" constant="28.5" id="JUC-fF-Ic7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル指定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIV-AM-rkU">
                                        <rect key="frame" x="39" y="9" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NIV-AM-rkU" firstAttribute="top" secondItem="4YI-G2-u7Z" secondAttribute="top" constant="9" id="9Sh-E6-WH9"/>
                                    <constraint firstItem="QhW-4T-g6s" firstAttribute="top" secondItem="4YI-G2-u7Z" secondAttribute="top" constant="5" id="Dx9-3F-bac"/>
                                    <constraint firstItem="QhW-4T-g6s" firstAttribute="leading" secondItem="4YI-G2-u7Z" secondAttribute="leading" id="E1m-HS-zqf"/>
                                    <constraint firstAttribute="trailing" secondItem="NIV-AM-rkU" secondAttribute="trailing" id="Xep-YU-hj8"/>
                                    <constraint firstAttribute="bottom" secondItem="QhW-4T-g6s" secondAttribute="bottom" constant="5.5" id="oNF-ol-ldn"/>
                                    <constraint firstAttribute="bottom" secondItem="NIV-AM-rkU" secondAttribute="bottom" constant="9" id="tku-Bp-6a3"/>
                                    <constraint firstItem="NIV-AM-rkU" firstAttribute="leading" secondItem="QhW-4T-g6s" secondAttribute="trailing" constant="10" id="ulU-UN-9Fd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指定なし" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpZ-lw-Uh9">
                                <rect key="frame" x="54" y="357" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgw-Ss-Nwb">
                                <rect key="frame" x="122" y="393" width="170" height="30"/>
                                <color key="backgroundColor" red="1" green="0.62545091090000005" blue="0.65624475530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="TuB-ET-0LY"/>
                                </constraints>
                                <state key="normal" title="指定する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseGenreButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPm-J6-hyM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtX-Wm-CNZ">
                                <rect key="frame" x="15" y="448" width="384" height="39"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-xO-cbr">
                                        <rect key="frame" x="0.0" y="5" width="29" height="28.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28.5" id="PNU-nt-Mme"/>
                                            <constraint firstAttribute="width" constant="29" id="YLe-eG-LjP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レストラン名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETq-85-cJW">
                                        <rect key="frame" x="39" y="9" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ETq-85-cJW" firstAttribute="leading" secondItem="R4o-xO-cbr" secondAttribute="trailing" constant="10" id="TCO-zK-mXV"/>
                                    <constraint firstAttribute="bottom" secondItem="ETq-85-cJW" secondAttribute="bottom" constant="9" id="U2f-bv-2p0"/>
                                    <constraint firstAttribute="bottom" secondItem="R4o-xO-cbr" secondAttribute="bottom" constant="5.5" id="VTK-1Z-cfA"/>
                                    <constraint firstItem="R4o-xO-cbr" firstAttribute="leading" secondItem="OtX-Wm-CNZ" secondAttribute="leading" id="fYj-mG-rsM"/>
                                    <constraint firstItem="ETq-85-cJW" firstAttribute="top" secondItem="OtX-Wm-CNZ" secondAttribute="top" constant="9" id="lBo-2f-AKR"/>
                                    <constraint firstAttribute="trailing" secondItem="ETq-85-cJW" secondAttribute="trailing" id="lXC-Wy-wWw"/>
                                    <constraint firstItem="R4o-xO-cbr" firstAttribute="top" secondItem="OtX-Wm-CNZ" secondAttribute="top" constant="5" id="yZw-lM-gck"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="レストラン名で検索" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vts-Rv-KYg">
                                <rect key="frame" x="54" y="497" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfA-Ma-UfW">
                                <rect key="frame" x="122" y="561" width="170" height="30"/>
                                <color key="backgroundColor" red="1" green="0.62545091090000005" blue="0.65624475530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Sjh-tk-yek"/>
                                </constraints>
                                <state key="normal" title="検索">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchRestaurantButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F49-YF-nvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vts-Rv-KYg" firstAttribute="top" secondItem="OtX-Wm-CNZ" secondAttribute="bottom" constant="10" id="0OZ-Tc-O8r"/>
                            <constraint firstItem="LrP-0S-3O5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="6nF-4T-QrO"/>
                            <constraint firstItem="OtX-Wm-CNZ" firstAttribute="top" secondItem="Bgw-Ss-Nwb" secondAttribute="bottom" constant="25" id="ACp-Nx-eIW"/>
                            <constraint firstItem="Rzx-Vs-bxw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AUA-Kd-dMi"/>
                            <constraint firstItem="Bgw-Ss-Nwb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BDu-YI-E8n"/>
                            <constraint firstItem="Rzx-Vs-bxw" firstAttribute="top" secondItem="19K-el-rlF" secondAttribute="bottom" constant="15" id="Bjo-pa-E8s"/>
                            <constraint firstItem="wfA-Ma-UfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CqT-h2-EGX"/>
                            <constraint firstItem="vsp-18-xX1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Dju-d9-2yV"/>
                            <constraint firstItem="OtX-Wm-CNZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="EKT-iA-yAg"/>
                            <constraint firstItem="vts-Rv-KYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="G1a-tT-EDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OtX-Wm-CNZ" secondAttribute="trailing" constant="15" id="L0r-dq-EpO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4YI-G2-u7Z" secondAttribute="trailing" constant="15" id="NIh-in-GsB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFX-yE-z3R" secondAttribute="trailing" constant="15" id="Oxy-vb-KCk"/>
                            <constraint firstItem="wfA-Ma-UfW" firstAttribute="top" secondItem="vts-Rv-KYg" secondAttribute="bottom" constant="30" id="Ozo-JZ-6as"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19K-el-rlF" secondAttribute="trailing" constant="15" id="VDV-oo-EHa"/>
                            <constraint firstItem="WpZ-lw-Uh9" firstAttribute="top" secondItem="4YI-G2-u7Z" secondAttribute="bottom" constant="10" id="Ylc-3N-Hpp"/>
                            <constraint firstItem="rFX-yE-z3R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ZIl-k4-jUC"/>
                            <constraint firstItem="rFX-yE-z3R" firstAttribute="top" secondItem="LrP-0S-3O5" secondAttribute="bottom" constant="15" id="adZ-v7-QRi"/>
                            <constraint firstItem="vsp-18-xX1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="bI8-I4-TQW"/>
                            <constraint firstItem="WpZ-lw-Uh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="iQo-hS-lwj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vts-Rv-KYg" secondAttribute="trailing" constant="15" id="ja6-A7-j0k"/>
                            <constraint firstItem="4YI-G2-u7Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="jpz-en-qn2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WpZ-lw-Uh9" secondAttribute="trailing" constant="15" id="n3H-u1-IzP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LrP-0S-3O5" secondAttribute="trailing" constant="15" id="rM6-EM-rXc"/>
                            <constraint firstItem="19K-el-rlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="vIO-nM-j6b"/>
                            <constraint firstItem="19K-el-rlF" firstAttribute="top" secondItem="rFX-yE-z3R" secondAttribute="bottom" constant="10" id="w9C-JA-G9T"/>
                            <constraint firstItem="Bgw-Ss-Nwb" firstAttribute="top" secondItem="WpZ-lw-Uh9" secondAttribute="bottom" constant="15" id="wzQ-RU-y2u"/>
                            <constraint firstItem="4YI-G2-u7Z" firstAttribute="top" secondItem="Rzx-Vs-bxw" secondAttribute="bottom" constant="25" id="ybS-xN-OON"/>
                            <constraint firstItem="LrP-0S-3O5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="zqx-Mp-gSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SearchRestaurant" id="ccn-Ud-01d"/>
                    <connections>
                        <outlet property="restaurantNameField" destination="vts-Rv-KYg" id="4SU-BG-Xj0"/>
                        <outlet property="selectDistance" destination="19K-el-rlF" id="fox-Bq-P4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="80.357142857142847"/>
        </scene>
        <!--Choose Genre View Controller-->
        <scene sceneID="B1c-xB-KTx">
            <objects>
                <viewController storyboardIdentifier="ChooseGenreViewController" id="S0P-fu-fp4" customClass="ChooseGenreViewController" customModule="SearchRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzP-jL-SYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sv6-O7-ReV">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Tn3-Zl-vtj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tn3-Zl-vtj" id="c4S-RN-Cvg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUf-Jd-U2e">
                                <rect key="frame" x="122" y="817" width="170" height="30"/>
                                <color key="backgroundColor" red="1" green="0.62545091090000005" blue="0.65624475530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="PrB-Kp-wzT"/>
                                </constraints>
                                <state key="normal" title="選択">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseButtonTapped:" destination="S0P-fu-fp4" eventType="touchUpInside" id="bYa-81-8tR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oaa-Fa-K96"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sv6-O7-ReV" firstAttribute="top" secondItem="oaa-Fa-K96" secondAttribute="top" id="Aa9-sf-U7Q"/>
                            <constraint firstItem="pUf-Jd-U2e" firstAttribute="centerX" secondItem="TzP-jL-SYZ" secondAttribute="centerX" id="O0F-fr-FmF"/>
                            <constraint firstItem="pUf-Jd-U2e" firstAttribute="top" secondItem="sv6-O7-ReV" secondAttribute="bottom" constant="15" id="Q3Z-oz-uny"/>
                            <constraint firstItem="sv6-O7-ReV" firstAttribute="trailing" secondItem="oaa-Fa-K96" secondAttribute="trailing" id="TnH-QS-h35"/>
                            <constraint firstItem="sv6-O7-ReV" firstAttribute="leading" secondItem="oaa-Fa-K96" secondAttribute="leading" id="w6t-j5-Ksb"/>
                            <constraint firstItem="oaa-Fa-K96" firstAttribute="bottom" secondItem="pUf-Jd-U2e" secondAttribute="bottom" constant="15" id="y0R-mm-mMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZOt-UQ-SR5">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="U9F-be-vuO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sv6-O7-ReV" id="hZd-ux-aDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEW-i2-W6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8n-ZI-PVL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XAp-KQ-xxr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Y6-YW-p1X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.62545091090000005" blue="0.65624475530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2JE-bc-V74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9f-6g-n42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="scroll" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
